# INFO API
API_NAME =
API_VERSION =

# CONFIG API
PORT =
LANGUAGE_DEFAULT =
LIMIT_PARSE =
JWT_SECRET =

# CONFIG DB DEV
DB_HOST =
DB_USER =
DB_PASSWORD =
DB_NAME =

# CONFIG MAIL
MAIL_HOST =
MAIL_PORT=
MAIL_USERNAME =
MAIL_PASSWORD =
MAIL_SECURE =

# ONESIGNAL KEYS
ONE_SIGNAL_ID 
ONE_SIGNAL_KEY 

#CLOUDINARY KEYS
CLOUDINARY_CLOUD_NAME =
CLOUDINARY_KEY =
CLOUDINARY_SECRET =

# Status
NODE_ENV=